<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="常用开发软件同步">
    <meta name="description" content="常用开发软件同步，提升国内下载速度。">
    <title>我要提交软件 - 常用开发软件同步</title>
    <link rel="Shortcut Icon" href="favicon.ico">
    <style>
        *{margin:0;padding:0;outline:0;border:none}
        body,html{font-size:16px;background:#f2f2f2;font-family:PingFangSC-Regular}
        .bg{margin:70px auto;width:1000px}
        .head{background:#fff;padding:30px 69px 31px 77px}
        .head h2{font-family:PingFangSC-Semibold;font-size:16px;color:#333;padding-bottom:4px}
        .head .sentence{font-family:PingFangSC-Regular;font-size:14px;color:rgba(0,0,0,.6);line-height:25px;padding-bottom:22px;font-weight:400}
        .head .origin{color:#ff9e05;font-family:PingFangSC-Regular;font-size:14px;letter-spacing:0;line-height:25px}
        .head .red{color: #ff2323;font-family:PingFangSC-Regular;font-size:14px;letter-spacing:0;line-height:25px}
        #iframe{margin-left:5px;overflow:hidden}
    </style>
</head>

<body>

<div class="bg">
    <div class="head">
        <div class="des">
            <h2>常用开发软件同步介绍</h2>
            <div class="sentence">常用开发软件同步是一个自动化同步开发中常用软件的工具。国内的网络有时下载软件会很慢，影响进度和学习积极性。
                <span class="origin">我们希望有一个快速下载这类软件的应用。</span>
            </div>
            <h2>常用开发软件同步选择软件标准</h2>
            <div class="sentence">下载速度慢的开发类软件
                <div class="origin">目前必须是开发类的软件,非开发类的不接受</div>
            </div>
            <div class="sentence">
                <div class="red">腾讯问卷中“软件”、“下载”是敏感词，使用“||”做了分割</div>
            </div>
        </div>
    </div>
    <iframe height="1450" width="1000" src="https://wj.qq.com/s2/6020329/2486/" allowfullscreen="" id="iframe"></iframe>
</div>

</body>
</html>