# 将此文件复制修改为.env就可以在本地开发时使用
# .env已加入.gitignore,不会提交到仓库

# 七牛云秘钥
QINIU_ACCESS_KEY="七牛云Access_Key"
QINIU_SECRET_KEY="七牛云Secret_Key"

# 本地测试用,代理设置, IP为物理机IPv4地址
PROXY="192.168.1.6:10809"
# 代理类型
# define ('CURLPROXY_HTTP', 0);
# define ('CURLPROXY_SOCKS4', 4);
# define ('CURLPROXY_SOCKS5', 5);
PROXY_TYPE=0
